# Default vhost
<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs/html"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://iim_php:9000/var/www/html/$1
</VirtualHost>

<VirtualHost *:80>
    ServerName wordpress-apache.localhost
    DocumentRoot "/usr/local/apache2/htdocs/wordpress-apache.localhost"
    
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://iim_php:9000/var/www/wordpress-apache.localhost/$1

    DirectoryIndex index.php
    <Directory /usr/local/apache2/htdocs/wordpress-apache.localhost>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
